<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>
    <groupId>org.idf</groupId>
    <artifactId>msa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <infinispan.version>16.0.2</infinispan.version>
        <protostream.version>6.0.2</protostream.version>
    </properties>
    <modules>
        <module>entities</module>
        <module>repositories</module>
        <module>models</module>
        <module>services</module>
        <module>controllers</module>
        <module>exceptions</module>
        <module>application</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${infinispan.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-spring-boot-starter-embedded</artifactId>
                <version>14.0.35.Final</version>
            </dependency>

            <dependency>
                <groupId>org.infinispan.protostream</groupId>
                <artifactId>protostream-processor</artifactId>
                <version>${protostream.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan.protostream</groupId>
                <artifactId>protostream</artifactId>
                <version>${protostream.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.jboss.logging</groupId>-->
<!--                <artifactId>jboss-logging</artifactId>-->
<!--                <version>3.5.2.Final</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>